name:          slogic
version:       0.0
stability:     experimental
author:        Michael Schaper <michael.schaper@uibk.ac.at>
maintainer:    Michael Schaper <michael.schaper@uibk.ac.at>
license:       LGPL
license-file:  COPYING.LESSER
synopsis:      smt/lp interface
description:
  a s(imple)logic library; provides interfaces for smt/lp solver
  
cabal-version:       >=1.8
build-type:          Simple

-- executable smt
--   main-is:
--     Main.hs
-- 
--   hs-source-dirs:
--     src
-- 
--   build-depends:       
--     base       == 4.*,
--     containers >= 0.5,
--     mtl        == 2.1.*, 
--     pretty     >= 1.1,
--     process    >= 1.1,
--     smtLib     >= 1.0.6
-- 
--   ghc-options:
--     -O -funbox-strict-fields -threaded
    
library
  exposed-modules:
    SLogic.Decode
    SLogic.Logic.Core 
    SLogic.Logic.Int 
    SLogic.Smt
    SLogic.Smt.Core
    SLogic.Smt.Int
    SLogic.Smt.SmtM
    SLogic.Smt.Solver
    SLogic.Solver
  hs-source-dirs:
    src

  build-depends:       
    ansi-wl-pprint >= 0.6 && < 0.7,
    base           == 4.*,
    containers     >= 0.5 && < 0.6,
    mtl            >= 2.1 && < 2.2,
    pretty         >= 1.1,
    process        >= 1.1

  ghc-options:
    -j -Wall -funbox-strict-fields -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N

  extensions:
    FlexibleContexts,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses

